# MYSQL
spring.datasource.url=jdbc:mysql://localhost:3306/phonebook?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
# Hibernate
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
#update none
spring.jpa.hibernate.ddl-auto=update
# preload data
#spring.datasource.initialization-mode=always